<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/yellow_dark_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="@dimen/dimens_48" android:layout_height="@dimen/dimens_48" android:src="@mipmap/icon_white_back" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/dimens_48" android:text="Get points and get ad free" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:tag="scrollView" android:background="@color/gray_dark_00" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_info" android:background="@color/yellow_dark_10" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/iv_avatar_premium_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:contentPadding="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_avatar_premium" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/visitor_avatar" />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/iv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_free_points" app:layout_constraintStart_toEndOf="@id/iv_avatar_premium_card" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_600" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/iv_free_points" android:background="@drawable/bg_shape_r4_white_10" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_4" android:drawableStart="@mipmap/ic_points" android:drawableEnd="@mipmap/ic_arrow_right" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_600" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_container" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.transsion.baseui.widget.GradientBorderView android:id="@id/iv_detail_title_border" android:background="@drawable/bg_premium_title" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_12" app:borderViewEndColor="@color/brand_00" app:borderViewStartColor="@color/yellow_light_80" app:borderWidth="1.0dip" app:bottomLeftCornerRadius="0.0dip" app:bottomRightCornerRadius="0.0dip" app:gradientOrientation="vertical" app:topLeftCornerRadius="12.0dip" app:topRightCornerRadius="12.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimens_sp_18" android:textStyle="bold" android:textColor="@color/yellow_light_50" android:gravity="center" android:id="@id/iv_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/member_extend_your_premium_benefits" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </com.transsion.baseui.widget.GradientBorderView>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/iv_redeem_list" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/iv_detail_title_border" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.transsion.baseui.widget.GradientBorderView android:id="@id/task_container_bar" android:background="@drawable/bg_member_task_container_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:borderViewEndColor="@color/brand_00" app:borderViewStartColor="@color/yellow_light_80" app:borderWidth="1.0dip" app:gradientOrientation="vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftCornerRadius="12.0dip" app:topRightCornerRadius="12.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/warning_50" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/member_task_title" android:lines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </com.transsion.baseui.widget.GradientBorderView>
                <com.transsion.member.ad.view.MemberTaskAdView android:id="@id/member_task_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/task_container_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>